// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://jitpack.io'}
        maven{url "https://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // Make sure the version is correct
        classpath 'com.android.tools.build:gradle:8.1.2'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    // Add the dependency for the Google services Gradle plugin
////    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id "com.google.gms.google-services" version "4.4.0" apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}