# karate-kids-CPEN321

./: README.md
BackEnd/: app.js  clientMessage.js  (+6 more)
FrontEnd/app/: build.gradle  google-services.json
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/karatekids/wikipediarace/: ConnectionData.java  FindFriendActivity.java  InGameActivity.java  LeaderboardActivity.java  LobbyActivity.java  MainActivity.java  MessagingService.java  NetworkMessage.java  NetworkableMessage.java  Networker.java  PlayGameActivity.java  PlayerStats.java  ResultsActivity.java  SignInActivity.java  StatisticsActivity.java
FrontEnd/app/src/main/res/layout/: activity_daily_challenge_lobby.xml  activity_find_friend.xml  activity_in_game.xml  activity_leaderboard.xml  activity_lobby.xml  activity_main.xml  activity_multi_player_lobby.xml  activity_play_game.xml  activity_results.xml  activity_signin.xml  activity_single_player_lobby.xml  activity_statistics.xml
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/: AfterSinglePlayerGameTest.java  BeforeSinglePlayerGameTest.java  ExampleInstrumentedTest.java  InGameTest.java  InSinglePlayerGameTest.java  MobileViewMatchers.java  MultiPlayerTest.java  ToastMatcher.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/LeaderboardTests/: BeforeLeaderboardTest.java  LeaderboardTests.java  MockLeaderboard.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/MultiPlayerTests/: AfterMultiPlayerGameTest.java  BeforeMultiPlayerGameTest.java  CompleteGameTest.java  InMultiPlayerGameTest.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/SinglePlayerTests/: AfterSinglePlayerGameTest.java  BeforeSinglePlayerGameTest.java  InSinglePlayerGameTest.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/leaderboardtests/: BeforeLeaderboardTest.java  LeaderboardTests.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/multiplayertests/: AfterMultiPlayerGameTest.java  BeforeMultiPlayerGameTest.java  CompleteGameTest.java  InMultiPlayerGameTest.java
frontend/app/src/androidTest/java/com/karatekids/wikipediarace/singleplayertests/: AfterSinglePlayerGameTest.java  BeforeSinglePlayerGameTest.java  InSinglePlayerGameTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/karatekids/wikipediarace/: CustomWebViewClient.java  DetectConnection.java  FindFriendActivity.java  InGameActivity.java  LeaderboardActivity.java  LeaderboardStatisticsActivity.java  LobbyActivity.java  MainActivity.java  MessagingService.java  NetworkMessage.java  Networker.java  PlayGameActivity.java  ResultsActivity.java  SignInActivity.java  StatisticsActivity.java
frontend/app/src/main/res/drawable/: baseline_share_24.xml
frontend/app/src/main/res/layout/: activity_daily_challenge_lobby.xml  activity_find_friend.xml  activity_friend_lobby.xml  activity_in_game.xml  activity_leaderboard.xml  activity_main.xml  activity_multi_player_lobby.xml  activity_results.xml  activity_signin.xml  activity_single_player_lobby.xml  activity_statistics.xml  activity_statistics_dialog.xml  leaderboard_layout_table_view.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/karatekids/wikipediarace/: ExampleUnitTest.java
(+39 files in other folders)
