plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    resolutionStrategy { force 'androidx.privacysandbox.ads:ads-adservices-java:1.0.0-alpha01' }
    exclude group:"androidx.privacysandbox.ads", module: "ads-adservices-java"
    exclude group:"androidx.privacysandbox.ads", module: "ads-adservices"
}
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.karatekids.wikipediarace"
        minSdk 29
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.karatekids.wikipediarace'
}

dependencies {
    //do not change version number for these 2 implementations (this will break the build)
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.4.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'

    // for tableview of leaderboard
    implementation 'de.codecrafters.tableview:tableview:2.8.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
apply plugin: 'com.google.gms.google-services'