<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     https://developer.android.com/guide/topics/ui/layout/grid-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,2,4,6"
        android:stretchColumns="1,3,5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/LightGrey">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAlignment="center"
                android:layout_column="3"
                android:text="@string/table_top_10_name"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:text="@string/table_ranking_st" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/table_name_st" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/table_score_st" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_1_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_1_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_1_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_2_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_2_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_2_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_3_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_3_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_3_score" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_4_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_4_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_4_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_5_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_5_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_5_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_6_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_6_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_6_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_7_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_7_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_7_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_8_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_8_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_8_score" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_9_ranking" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_9_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_9_score" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_10_ranking" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/player_10_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_column="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/player_10_score" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_column="6"
                android:background="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>